# SpringBootVulExploit

./: .gitignore  README.md
codebase/: JNDIObject.java  springboot-jdbc-deserialization-rce.py  springboot-realm-jndi-rce.py  springboot-xstream-rce.py
repository/springboot-eureka-xstream-rce/: pom.xml
repository/springboot-eureka-xstream-rce/src/main/java/code/landgrey/: Application.java
repository/springboot-eureka-xstream-rce/src/main/java/landgrey/: Application.java
repository/springboot-eureka-xstream-rce/src/main/java/landgrey/controller/: Article.java
repository/springboot-eureka-xstream-rce/src/main/resources/: application.properties
repository/springboot-h2-database-rce/: pom.xml
repository/springboot-h2-database-rce/src/main/resources/: application.properties
repository/springboot-jolokia-logback-rce/: pom.xml
repository/springboot-jolokia-logback-rce/src/main/java/code/landgrey/controller/: Article.java
repository/springboot-jolokia-logback-rce/src/main/resources/: application.properties  logback.xml
repository/springboot-mysql-jdbc-rce/: pom.xml
repository/springboot-mysql-jdbc-rce/src/main/java/code/landgrey/: Application.java
repository/springboot-mysql-jdbc-rce/src/main/java/code/landgrey/commands/: ProductForm.java
repository/springboot-mysql-jdbc-rce/src/main/java/code/landgrey/controllers/: HelloController.java  ProductController.java
repository/springboot-mysql-jdbc-rce/src/main/java/code/landgrey/converters/: ProductFormToProduct.java  ProductToProductForm.java
repository/springboot-mysql-jdbc-rce/src/main/java/code/landgrey/domain/: Product.java
repository/springboot-mysql-jdbc-rce/src/main/java/code/landgrey/repositories/: ProductRepository.java
repository/springboot-mysql-jdbc-rce/src/main/java/code/landgrey/services/: ProductService.java  ProductServiceImpl.java
repository/springboot-mysql-jdbc-rce/src/main/resources/: application.properties
repository/springboot-mysql-jdbc-rce/src/main/resources/templates/product/: list.html  productform.html  show.html
repository/springboot-restart-rce/: pom.xml
repository/springboot-restart-rce/src/main/java/code/landgrey/: Application.java
repository/springboot-restart-rce/src/main/resources/: application.properties
repository/springboot-spel-rce/: pom.xml
repository/springboot-spel-rce/src/main/java/code/landgrey/: Application.java
repository/springboot-spel-rce/src/main/java/code/landgrey/controller/: Article.java
repository/springboot-spel-rce/src/main/resources/: application.properties
repository/springcloud-snakeyaml-rce/: pom.xml
repository/springcloud-snakeyaml-rce/src/main/resources/: application.properties
